<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:layout_margin="15dp"
    android:layout_marginTop="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#F4F4F4"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:contentPadding="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <ImageView
            android:id="@+id/itemImageCard"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </ImageView>

        <TextView
            android:id="@+id/customerNameCard"
            android:fontFamily="@font/inter"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toRightOf="@id/itemImageCard"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textAlignment="textStart"
            android:layout_marginLeft="40dp">
        </TextView>

        <TextView
            android:id="@+id/itemNameCard"
            android:fontFamily="@font/inter"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toRightOf="@id/itemImageCard"
            app:layout_constraintTop_toBottomOf="@id/customerNameCard"
            app:layout_constraintRight_toRightOf="parent"
            android:textAlignment="textStart"
            android:layout_marginLeft="40dp">
        </TextView>

        <TextView
            android:id="@+id/rentDurationCard"
            android:fontFamily="@font/inter"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toRightOf="@id/itemImageCard"
            app:layout_constraintTop_toBottomOf="@id/itemNameCard"
            app:layout_constraintRight_toRightOf="parent"
            android:textAlignment="textStart"
            android:layout_marginLeft="40dp">
        </TextView>

        <TextView
            android:id="@+id/rentDateCard"
            android:fontFamily="@font/inter"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toRightOf="@id/itemImageCard"
            app:layout_constraintTop_toBottomOf="@id/rentDurationCard"
            app:layout_constraintRight_toRightOf="parent"
            android:textAlignment="textStart"
            android:layout_marginLeft="40dp">
        </TextView>

        <TextView
            android:id="@+id/pickupCard"
            android:fontFamily="@font/inter"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toRightOf="@id/itemImageCard"
            app:layout_constraintTop_toBottomOf="@id/rentDateCard"
            app:layout_constraintRight_toRightOf="parent"
            android:textAlignment="textStart"
            android:layout_marginLeft="40dp">
        </TextView>

        <TextView
            android:id="@+id/itemPriceCard"
            android:fontFamily="@font/inter_semibold"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toRightOf="@id/itemImageCard"
            app:layout_constraintTop_toBottomOf="@id/pickupCard"
            app:layout_constraintRight_toRightOf="parent"
            android:textAlignment="textStart"
            android:layout_marginLeft="40dp">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>