<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_transaction">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chicle"
        android:text="Sportify"
        android:textColor="@color/colorbarmenu"
        android:textSize="60dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Transactions"
        android:textSize="45dp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/admin_profile_icon"
        android:layout_width="93dp"
        android:layout_height="93dp"
        android:layout_gravity="right"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible"
        android:src="@drawable/baseline_person_24"
        tools:src="@drawable/baseline_person_24"/>

</FrameLayout>